<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mms.css">
    <link rel="icon" href="logowebsite.png">
    <title>Matilda Marketing Services.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" language="javascript" src="index.js"></script>
</head>

<body>
    <!--Navigation Bar-->
    <header>
        <div class="logo">
            <a href="index.html"><img class="logo-img" src="logowebsite.png" alt=""></a>
        </div>
        <nav>
            <ul class="category">
                <li class="item"><a class="navBarLinks" href="about.html">ABOUT US</a></li>
                <li class="item"><a class="navBarLinks" href="projects.html">OUR WORK</a></li>
                <li class="item"><a class="navBarLinks" href="">SERVICES</a></li>
                <li class="item"><a class="navBarLinks" href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <!--Company Introduction-->
    <div class="main">
        <h3 class="name"><span class="MMS">MMS</span></span><br>your one-stop marketing solution team <br> that will make your brand shine brighter
        </h3>
        <h2 class="sub-heading">MMS is an all-in-one marketing solution agency focused on brand positioning, social media marketing, localization, and event-based marketing.

        </h2>

        <div class="description">
            <p>Hop on top of the trends with us at <a class="main-sns" href="https://instagram.com/this_is_mms?igshid=YmMyMTA2M2Y=">@this_is_mms </a> on <a class="main-sns"
                    href="https://instagram.com/this_is_mms?igshid=YmMyMTA2M2Y=">Instagram, Twitter</a></p>
        </div>
    </div>

    <div class="introduction">
        <img class="intro-img"
            src="https://images.unsplash.com/photo-1633124012282-f2e9b02be183?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fG1hcmtldGluZyUyMGRpZ2l0YWx8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
        <div class="intro-text">
            <h1>Matilda Marketing Services.</h1>
            <p>Matilda Marketing Services (MMS) is a Vancouver-based marketing agency that designs 
                and curates creative content and marketing campaigns that resonate with your unique brand identity.<br>
                 We specialize in helping traditional “legacy” businesses transition to the digital world.<br>
                  We also provide comprehensive packages that help brands adapt
                 to the local Vancouver communities with digital brand positioning and in-person events’ marketing. 
            </p>
            <div class="email">
                <p><a href="mailto:matildamarketingservices@gmail.com"><span class="contact-email">CONTACT US</span></a></p>
            </div>
        </div>
    </div>

    <!--services-->
    <div class="services">
        <p>OUR SERVICES</p>
        <h5>Here at Matilda Marketing, we offer various digital marketing packages and a la carte marketing services. </h5>
        <div class="row">
            <div class="column">
                <div>
                <h2>Branding</h2>
                <p>Branding Kit Starter Package</p>
                <p>Comprehensive Branding Kit</p>
                <p>Realtor Premium Package</p>
                </div>
                <br>
                <button class="learn-more"><a href="">LEARN MORE</button>
            </div>

            <div class="column">
                <div>
                <h2>Social Media</h2>
                <p>Early Bird Package</p>
                <p>Monthly subscription</p>
                <p>Social media campaign</p>
                </div>
                <br>
                <button class="learn-more"><a href="">LEARN MORE</button>
            </div>

            <div class="column">
                <h2>Web Design</h2>
                <p>Branding Kit Starter Pack</p>
                <p>Comprehensive Branding Kit</p>
                <p>Realtor Premium Package</p>
                <br>
                <button class="learn-more"><a href="">LEARN MORE</button>
            </div>
        </div>

    </div>

    <!--project-->
    <div class="project-desc">
        <p>MMS</p>
        <h1>“Building long-term relationships 
            with aspiring brands by delivering boutique experiences,<br>
            exceptional marketing solutions, and extraordinary results.”
        </h1>
    </div>


    <div class="project-section">
        <p>OUR WORK</p>
        <div class="project-thumbnail">
            <div class="container">
                <img alt="" class="project" src="https://cdn.shopify.com/s/files/1/0574/6186/6666/files/transparent_VB_icon_logo_1ffb92a8-9861-4895-84e5-c8a778c5e9d7_180x.png?v=1627420980">
                <div class="middle">
                  <div class="project-name"><p>Vancouver Balloons</p></div>
                </div>
            </div>
            
            <div class="container">
                <img alt="" class="project" src="logowebsite.png">
                <div class="middle">
                  <div class="project-name"><p>MMS</p></div>
                </div>
            </div>
        </div>
    </div>
</body>

<!--Footer-->
<footer class="footer-distributed">
    <div>
        <p class="footer-company-name">MATILDAMARKETINGSERVICES © 2022</p>
    </div>
</footer>
</html>

